<HTML>

<HEAD>
<TITLE>Piran &amp;c. Montford's Full Name</TITLE>
<META NAME="description" CONTENT="Piran &c. Montford's full name, and information on changing names">
<META NAME="keywords" CONTENT="Piran, Dibdin, NanKivell, Aglio, AElius, &AElig;lius, Raphael, Odo, Diggoy, Denzil, Montford, silly names, change of name, changing names">
</HEAD>

<BODY BGCOLOR="#ffffff" TEXT="#000000" LINK="#ff0033" ALINK="#003399" VLINK="#003399" BACKGROUND="ruled_paper.gif">

<TABLE BORDER=0>
    <TR>
        <TD WIDTH=79><IMG SRC="punch.gif" WIDTH=79 HEIGHT=18 ALT=""></TD>
        <TD><IMG SRC="t_full_name.gif" ALT="Full Name"></TD><P>
    </TR>

    <TR>
        <TD></TD>
        <TD>
<H1> The Truth </H1>
I'm afraid it really is true, I really am called:
	<BLOCKQUOTE><FONT SIZE="+1">Piran Dibdin NanKivell Aglio &AElig;lius Raphael Odo Diggory Denzil
Montford</FONT></BLOCKQUOTE>

<H1> The Meaning </H1>
I'm afraid you're just going to have to guess why...<P>

<H1> Anagrams? </H1>
If any one wants to make some anagrams out of all that lot, please

feel welcome. The only one I can quickly do out of 

<BLOCKQUOTE>

Piran D. N. A. &AElig;. R. O. D. D. Montford

</BLOCKQUOTE>

is

<BLOCKQUOTE>

Piran DNA Are Odd Montford

</BLOCKQUOTE>

and make out of that what you will.<P>



<H1> Related Information </H1>

You may also like to check out the <A HREF="press/index.html#ChangeOfName">press
reports</A> of my name change.<P>



<H1>Name Resources on the Web</H1>

You may also like to check out these locations:<P>

<UL>
    <LI><A HREF="http://www.go2net.com/internet/useless/useless/names.html">Uselessness of
Names</A>
    <LI><A HREF="http://www.kabalarians.com/gkh/your.htm">The implications of
changing your name</A>
</UL>

</TD>

    </TR>

</TABLE>

<HR>

<TABLE BORDER=0>
    <TR>
        <TD WIDTH=79><IMG SRC="punch.gif" WIDTH=79 HEIGHT=18 ALT=""></TD>
        <TD>
        	<A NAME="Other"><IMG SRC="t_other_pages.gif" ALT="Other Pages" WIDTH=254 HEIGHT=39></A>
        </TD>
    </TR>

    <TR>
        <TD></TD>
        <TD>
        	This is a list of other pages you may want to visit in this site:
			<BR>
        	<A HREF="index.html">[Home Page]</A>
        	<A HREF="cv/">[Curriculum Vit&aelig;]</A>
        	<A HREF="full_name.html">[Full Name]</A>
        	<A HREF="patience/">[Patience in Java]</A>
			<A HREF="mondrian/">[Piet Mondrian]</A>
			<A HREF="press/">[Press Page]</A>
			<A HREF="car/">[Car]</A>
			<P>
        </TD>
    </TR>
</TABLE>

</HTML>

